<!DOCTYPE html>
<html>
<head>
    <title>Step progress bar - css</title>
    <meta chartset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="jquery-2.2.3.js"></script>
        <script type="text/javascript">
            $(document).ready(function() { 
                $('#guarantee').click( function(event){ 
                    event.preventDefault(); 
                    $('#overlay').fadeIn(400, 
                        function(){ 
                            $('#modal_form') 
                                .css('display', 'block') 
                                .animate({opacity: 1, top: '50%'}, 200); 
                    });
                });
                
                $('#modal_close, #overlay').click( function(){ 
                    $('#modal_form')
                        .animate({opacity: 0, top: '45%'}, 200,  
                            function(){ 
                                $(this).css('display', 'none'); 
                                $('#overlay').fadeOut(400); 
                            }
                        );
                });
            });
        </script>
<style type="text/css">
    body {
    margin: 0;
    padding: 0;
    background-color: #F7F7F7;
}
#title {
  margin-top: 20px;
}

#title span {
  display: block;
  margin: 0 auto;
  width: 600px;
  text-align: center;
}

#main-title {
  text-transform: uppercase;
  font-size: 150%;
}

#secondary-title {
  font-style: italic;
  font-size: 110%;
  color: #909090;
}

.content {
  margin: 0 auto;
  width: 900px;
}

#side-image {
  border-style: solid;
  border-color: #F7F7F7;
  float: right;
  padding: 10px;
}
#shopping-cart {
  background-color: #FAFAFA;
  padding: 10px;
  overflow: hidden;
}

#cart-name {
  font-style: italic;
  font-size: 110%;
  padding-right: 10px;
}

.link {
  color: #76A8BC;
  text-transform: uppercase;
  font-size: 85%;
  height: 40px;
  line-height: 40px;
  margin-right: 10px;
  margin-left: 10px;
  cursor: pointer;
}

.button {
  color: white;
  text-transform: uppercase;
  font-size: 90%;
  height: 40px;
  line-height: 40px;
  padding-right: 10px;
  padding-left: 10px;
  background-color: #76A8BC;
  border-radius: 5px;
}

#result {
  background-color: #F7F7F7;
  margin: 10px;
  position: relative;
  height: 100px;
}

#result-table {
  bottom: 10px;
  right: 10px;
  position: absolute;
}

.promo {
  bottom: 0;
  left: 0;
  position: absolute;
}

.money-part td {
  text-align: right;
  text-transform: uppercase;
  font-size: 85%;
  color: #909090;
}

.currency:before {
  content: '$'
}

.money-total td {
  text-align: right;
  text-transform: uppercase;
  font-size: 95%;
}

#cart-footer {
  position: relative;
  bottom: 0;
  clear: both;
}

#cart-footer div {
  display: inline-block;
  float: right;
}

.container {
  width: 600px;
  height: 50px;
  margin: 50px auto; 
}

#guarantee-title {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-color: #F7F7F7;
  text-align: center;
  text-transform: uppercase;
  font-size: 115%;
  margin: 20px;
  padding-bottom: 10px;
}

.progressbar {
  margin: 0;
  padding: 0;
  counter-reset: step;
}
.progressbar li {
  list-style-type: none;
  width: 33%;
  float: left;
  font-size: 12px;
  position: relative;
  text-align: center;
  color: #7d7d7d;
}
.progressbar li:before {
  width: 30px;
  height: 30px;
  content: counter(step);
  counter-increment: step;
  line-height: 30px;
  border: 2px solid #7d7d7d;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  border-radius: 50%;
  background-color: white;
}
.progressbar li:after {
  width: 100%;
  height: 2px;
  content: '';
  position: absolute;
  background-color: #7d7d7d;
  top: 15px;
  left: -50%;
  z-index: -1;
}
.progressbar li:first-child:after {
  content: none;
}
.progressbar li.active {
  color: green;
}
.progressbar li.active:before {
  border-color: #76A8BC;
}
.progressbar li.active + li:after {
  background-color: #76A8BC;
}

#modal_form {
  width: 550px; 
  height: 400px;
  border-radius: 0px;
  border: 3px white solid;
  border-radius: 4px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  background: #fff;
  position: fixed;
  top: 45%;
  left: 35%;
  margin-top: -150px;
  margin-left: -150px;
  display: none;
  opacity: 0;
  z-index: 5;
  padding: 20px 10px;
}

#modal_form #modal_close {
  width: 21px;
  height: 21px;
  position: absolute;
  top: -30px;
  right: -30px;
  cursor: pointer;
  display: block;
}

#overlay {
  z-index:3;
  position:fixed;
  background-color: white;
  opacity:0.8;
  -moz-opacity:0.8;
  filter:alpha(opacity=80);
  width:100%; 
  height:100%;
  top:0;
  left:0;
  cursor:pointer;
  display:none;
}
</style>        
</head>
<body>
    <div id="title">
        <span id="main-title">
            Complete your order
        </span>
        <span id="secondary-title">
            Making interior design personal, affordable and easy
        </span>
    </div>
    <div class="container">
        <ul class="progressbar">
            <li class="active">View Card</li>
            <li>Payment</li>
            <li>Additional Info</li>
        </ul>
    </div>
    <div class="content">
        <div id="side-image">
            <img src="pasted-image-1862.png">
        </div>
        <div id="shopping-cart">
            <div>
                <span id="cart-name">
                    Your Shopping Cart
                </span>
                <span class="link">
                    Continue shopping
                </span>
            </div>
            <<div id="shopping-items">
                <div id="head">
                    
                </div>
                <div id="items">
                    <div class="item">
                        
                    </div>
                </div>
            </div> 
            <table id="shopping-items">
                <thead>
                    <th>item</th>
                    <th>quantity</th>
                    <th>price</th>
                    <th>change</th>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
            <div id="result">
                <div class="link promo">
                    Add promo code
                </div>
                <table id="result-table">
                        <tr class="money-part">
                            <td>subtotal</td>
                            <td class="currency">69.00</td>
                        </tr>
                        <tr class="money-part">
                            <td>tax</td>
                            <td class="currency">0.00</td>
                        </tr>
                        <tr class="money-part">
                            <td>shipping</td>
                            <td class="currency">0.00</td>
                        </tr>
                        <tr class="money-total">
                            <td>total</td>
                            <td class="currency">69.00</td>
                        </tr>
                    </table>
            </div>
            <div id="cart-footer">
                <div class="button">
                    Next - payment
                </div>
                <div id="guarantee" class="link">
                    Happiness guarantee!
                </div>
            </div>
        </div>
    </div>
    <div id="modal_form">
        <img src="btn-delete.gif" id="modal_close">
            <div id="guarantee-title">
                happiness guarantee
            </div>
            <div>
                Our Promise to You
            </div>
            <div>Hapiness Guarantee</div>
    </div>
    <div id="overlay"></div>
</html>