<!DOCTYPE html>
<html lang="en">
<head>
  <title>Complete your order</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
 body {
    margin: 0;
    padding: 0;
    background-color: #F7F7F7;
}
 #title {
  margin-top: 20px;
}

#title span {
  display: block;
  margin: 0 auto;
  width: 600px;
  text-align: center;
}
#main-title {
  text-transform: uppercase;
  font-size: 150%;
  margin-bottom: 20px;
}
#secondary-title {
  font-style: italic;
  font-size: 110%;
  color: #909090;
  margin-bottom: 30px;
}

.container {
  width: 600px;
  height: 50px;
  margin: 50px auto; 
}
 .progress {
    font-family: Times "New Roman", Times, sans-serif;
    font-style: italic;
    height: 70px;
    margin: -10;
    padding: -70px;
    background-color: white;

}

.container {
  width: 600px;
  height: 50px;
  margin: 50px auto; 
}
.progressbar {
  margin: 0;
  padding: 0;
  counter-reset: step;
}
.progressbar li {
  list-style-type: none;
  width: 33%;
  float: left;
  font-size: 12px;
  position: relative;
  text-align: center;
  color: #7d7d7d;
}
.progressbar li:before {
  width: 30px;
  height: 30px;
  content: counter(step);
  counter-increment: step;
  line-height: 30px;
  border: 2px solid #7d7d7d;
  display: block;
  text-align: center;
  margin: 0 auto 10px auto;
  border-radius: 50%;
  background-color: white;
}
.progressbar li:after {
  width: 100%;
  height: 2px;
  content: '';
  position: absolute;
  background-color: #7d7d7d;
  top: 15px;
  left: -50%;
  z-index: -1;
}
.progressbar li:first-child:after {
  content: none;
}
.progressbar li.active {
  color: green;
}
.progressbar li.active:before {
  border-color: #76A8BC;
}
.progressbar li.active + li:after {
  background-color: #76A8BC;
}
.content {
  margin: 0 auto;
  width: 900px;
  line-height: 1.8;
}
#side-image {
  border-style: solid;
  border-color: #F7F7F7;
  float: right;
  padding: 10px;
}
#shopping-cart {
  background-color: #FAFAFA;
  padding: 10px;
  overflow: hidden;
}

#cart-name {
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  font-size: 150%
  padding-right: 10px;
  margin-top: 5px;
  margin-bottom: 15px;
}
.form-group label {
    text-transform: uppercase;
    line-height: 1.8;
    font-weight: 500;
    font-size: 13px;
    margin-top: 5px;  
}
.form-group {
  width: 60%;
  margin-top: 30px;
  margin-bottom:20px;

}
.h4 {
  font-size: 15px;
  font-family: "Times New Roman";
  font-style: italic;
  margin-top: 50px;
  margin-bottom: 20px;
}
.col-xs-3 {
  width: 50%;
}
.checkbox label {
  font-size: 12px;
  margin-left: 12px; 
}

.button {
  margin-top: 40px;
}

</style>
</head>
<body>
    <div id="title">
        <span id="main-title">
            Complete your order
        </span>
        <span id="secondary-title">
            Making interior design personal, affordable and easy
        </span>
    </div> 
<div class="container">
        <ul class="progressbar">
            <li>View Card</li>
            <li class="active">Payment</li>
            <li>Additional Info</li>
        </ul>
    </div>
	<div class="content">
  <div id="side-image">
            <img src="pasted-image-1862.png">
        </div>
  <span id="cart-name"><b>Your Billing Information</b></span>
		  <form role="form">
			<div class="form-group">
			  <label class="col-sm-3 control-label" for="firstname">First Name</label>
			  <input type="text" class="form-control" id="firstname">
			</div>
				<div class="form-group">
			  <label class="col-sm-4 control-label" for="lastname">Last Name</label>
			  <input type="text" class="form-control" id="lastname">
			</div>
			<div class="form-group">
			  <label class="col-sm-4 control-label" for="zipcode">ZIP CODE</label>
			  <input class="form-control" id="zipcode">
			</div>
			<div class="form-group">
			  <label class="col-sm-4 control-label" for="cardnumber">CARD NAMBER</label>
			  <input type="number" class="form-control" id="cardnumber">
			</div>
           <div class="form-group">
             <label class="col-sm-4 control-label" for="CCMonth">* Card Expiration</label>
             <div class="col-md-5">
            <div class="row">
                <div class="col-xs-3">
                    <select class="form-control col-sm-2" name="CCMonth" id="CCMonth">
                        <option>Month</option>
                        <option value="01">01</option>
                        <option value="02">02</option>
                        <option value="03">03</option>
                        <option value="04">04</option>
                        <option value="05">05</option>
                        <option value="06">06</option>
                        <option value="07">07</option>
                        <option value="08">08</option>
                        <option value="09">09</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12"Selected>12</option>
                    </select>
                </div>
                <div class="col-xs-3">
                    <select class="form-control" name="CCYear">
                        <option>Year</option>
                        <option value="16" Selected>2016</option>
                        <option value="17">2017</option>
                        <option value="18">2018</option>
                        <option value="19">2019</option>
                        <option value="20">2020</option>
                        <option value="21">2021</option>
                        <option value="22">2022</option>
                        <option value="23">2023</option>
                        <option value="24">2024</option>
                        <option value="25">2025</option>
                        <option value="26">2026</option>
                        <option value="27">2027</option>
                        <option value="28">2028</option>
                        <option value="29">2029</option>
                    </select>
                </div>
            </div> <span class="help-block" style="display: none;">Select the card expiration date month and year.</span> 
        </div>	
			<div class="checkbox">
			  <label><input type="checkbox"> SAVE CARD FOR FUTURE USE</label>
			</div>
      <div class="button">
      <button type="button" class="btn btn-default">Happiness guarantee!</button>
			<button type="submit" class="btn btn-info">PLACE ORDER</button>
      </div>
		  </form>
	</div>
       <div id="footer"></div>
</body>
</html>